Owner: uw-bothell-interactive-media-design
Source: https://www.uwb.edu/premajor/wp-content/uploads/sites/26/2023/07/fillable-imd.pdf
Title: INTERACTIVE MEDIA DESIGN (IMD)

[Page 1] INTERACTIVE MEDIA DESIGN (IMD)
[Page 1] Planning Worksheet 2021-2022
[Page 1] Interactive Media Design website
[Page 1] Prerequisite Courses: Grade
[Page 1]  Composition Course ______________________________________________________ ____________ X
[Page 1] (B WRIT 134, B WRIT 132/133 or other composition course)
[Page 1]  Introductory Course in Interactive Media/Design Thinking/Visual Art*_________ ____________
[Page 1] (Choose 1 from: B IMD 250, BIS 236, BIS 233, or BIS 209)
[Page 1]  Introductory Course in Web Development and Programming* _______________ ____________
[Page 1] (B IMD 233**)
[Page 1]  Statistics/Quantitative Methods/Data Visualization __________________________ ____________
[Page 1] (Choose 1 from: BIS 232, BIS 215, B BUS 215, B MATH 215, or STMATH 341)
[Page 1] • A minimum 2.0 grade is required for each prerequisite
[Page 1] • It is recommended to take CSS 142 (limited programming section), if you have
[Page 1] no programming experience.
[Page 1] • *Recommended to take as early as possible
[Page 1] • **Can instead take CSS 142/CSSSKL142 and a Web Design course at
[Page 1] community college. See IMD website for details.
[Page 1] • Please review additional courses Pre-Major students can take towards
[Page 1] graduation requirements on page 2.
[Page 1] General Education and Areas of Knowledge (+ courses count towards major prerequisites)
[Page 1] Writing Requirement – 15 credits Natural World (NW) – 15 credits
[Page 1]  + B WRIT 134 or B WRIT 132/133 Composition or __________  Course: ___________________________________
[Page 1]  B WRIT 135 Research Writing ____________________________  Course: ___________________________________
[Page 1]  B IMD 481 Integrative Studio I (taken when in major)  Course: ___________________________________
[Page 1] Visual, Literary, Performing Arts (VLPA) – 15 credits Individuals & Societies (I&S) – 15 credits
[Page 1]  Course: _____________________________________  Course: _____________________________________
[Page 1]  Course: _____________________________________  Course: _____________________________________
[Page 1]  Course: _____________________________________  Course: _____________________________________
[Page 1] Quantitative & Symbolic Reasoning (QSR) – 5 cr Diversity (DIV) – 3 credits
[Page 1]  + B IMD 233, BIS 232, BIS 215, B BUS 215, B MATH  Course: _____________________________________
[Page 1] 215, or STMATH 341
[Page 1] General Electives or Other Courses
[Page 1]  __________________________________________________________________________________________________
[Page 1]  __________________________________________________________________________________________________
[Page 1]  __________________________________________________________________________________________________
[Page 1] Pre-Major Contact: UWBAdvis@uw.edu | (425) 352-3427 Approved: 4/30/21 AG
[Page 2] Applying to IMD
[Page 2] (Subject to change. Please check with your advisor)
[Page 2] Application Deadlines:
[Page 2] QUARTER APPLICATION OPENS APPLICATION CLOSES
[Page 2] Autumn quarter only February 1 April 1
[Page 2] • You will hear if you have been admitted to IMD in late May or early June via UW email.
[Page 2] Number of prerequisites that can be in progress at the time of application
[Page 2] • Complete all prerequisites by end of winter quarter to be more competitive.
[Page 2] • Applications are taken under consideration with one or two prerequisites courses in progress
[Page 2] during Spring,
[Page 2] Additional Coursework: Pre-Major students can take the following coursework that can count
[Page 2] towards graduation requirements for the IMD program.
[Page 2] • B WRIT 135 • Courses needed to complete
[Page 2] • Diversity (DIV) requirement VLPA/I&S/NW requirements.
[Page 2] CSS/Interdisciplinary Arts (BIS, BISIA,
[Page 2] BISMCS) courses can be great options.
[Page 2] Important Program Information:
[Page 2] • IMD is a cohort model where admitted students take core classes as a group. Admitted
[Page 2] students are required to purchase an Apple MacBook Pro. Details are posted on the IMD
[Page 2] website .
[Page 2] Am I competitive? (Subject to change pending applicant pool):
[Page 2] • Admission is competitive because major is capacity constrained.
[Page 2] • Recommended grade of 3.0 or higher in each prerequisite in order to be competitive.
[Page 2] • Repeats ok? Yes, with an explanation. The higher grade is used for admission.
[Page 2] • S/NS Grades during COVID-19 - For any quarter designated as having extenuating
[Page 2] circumstances, IMD will consider a S (satisfactory) grade as fulfilling admission requirements,
[Page 2] meaning a S grade will not negatively impact your application to the IMD program.
[Page 2] How to Apply:
[Page 2] • Please review the IMD ’s How to Apply section on IMD’s website
[Page 2] • Attach your unofficial transcripts (including UW and other institutions you may have attended)
[Page 2] • Resume(optional): If you have IMD related work (including volunteering or internships) a
[Page 2] resume is recommended.
[Page 2] • Personal statement (required): Visit the IMD web-site for personal statement prompts and
[Page 2] personal statement tips.
[Page 2] o The IMD admissions committee will be looking for candidates who clearly articulate their interest in and capacity
[Page 2] to learn to work with digital tools, to engage with art and design thinking, to think critically about interactive
[Page 2] media, and to work collaboratively with others in a diverse cohort. If you have any poor grades or gaps in your
[Page 2] educational progress, you are encouraged to include a short explanation.
[Page 2] • Design Portfolio (required): IMD does not accept original artwork, thumb drives or DVDs. Please
[Page 2] include a web-site address on the application. To learn more, visit the IMD design portfolio
[Page 2] web page .
[Page 2] o The IMD admissions committee will review individual samples of creative and/or interactive media work and
[Page 2] experience. A portfolio of work samples is useful since it gives the committee a sense of the range of an
[Page 2] applicant’s interests, skills, and capacities. Work samples may include graphic art/design, digital/media art,
[Page 2] website development, video/film, games, apps, etc. They may come from previous coursework relevant to
[Page 2] the IMD degree, including prerequisite courses, and/or from other non-academic (work or volunteer or artistic)
[Page 2] contexts. If you submit work produced collaboratively, please describe your specific contribution.
[Page 2] Pre-Major Contact: UWBAdvis@uw.edu | (425) 352-3427 Approved: 4/30/21 AG
