Owner: uw-seattle-chemistry:pathway:b-a-route
Source: https://chem.washington.edu/sites/chem/files/documents/undergrad/acs2018.pdf
Title: Bachelor of Science in Chemistry ACS certified

[Page 1] Bachelor of Science in Chemistry ACS certified
[Page 1] Degree Requirements
[Page 1] 1) Mathematics (MATH)
[Page 1] a) Calculus or Honors Calculus 6) Organic Chemistry (CHEM)
[Page 1] ď‚¨ 124 (5) ď‚¨ 134 (5) a) Lecture
[Page 1] ď‚¨ 125 (5) ď‚¨ 135 (5) Regular or Honors
[Page 1] ď‚¨ 126 (5) ď‚¨ 136 (5) ď‚¨ 237 (4) ď‚¨ 335 (4)
[Page 1] ď‚¨ 238 (4) ď‚¨ 336 (4)
[Page 1] b) Two additional math courses above ď‚¨ 239 (4) ď‚¨ 337 (4)
[Page 1] the 200 level are required if the
[Page 1] regular calculus sequence is taken. b) Laboratory
[Page 1] Recommended: ď‚¨ 241 (3) ď‚¨ 346 (3)
[Page 1] ď‚¨ 242 (3) ď‚¨ 347 (3)
[Page 1] ď‚¨ 307 (3) or ď‚¨ AMATH 351 (3)
[Page 1] ď‚¨ 308 (3) or ď‚¨ AMATH 352 (3)
[Page 1] 7) Physical Chemistry (CHEM)
[Page 1] ď‚¨ 455 (3)
[Page 1] 2) Physics (PHYS) ď‚¨ 456 (3)
[Page 1] a) Calculus-based or Algebra-based ď‚¨ 457 (3)
[Page 1] ď‚¨ 121 (5) ď‚¨ 114 (4) ď‚¨ 461 (3)
[Page 1] ď‚¨ 122 (5) ď‚¨ 115 (4)
[Page 1] ď‚¨ 123 (5) ď‚¨ 116 (4) 8) Biochemistry
[Page 1] ď‚¨ BIOC 405 or CHEM 432 or CHEM 436
[Page 1] Calculus-based series is recommended.
[Page 1] One credit lab is included in the
[Page 1] calculus-based physics series. 9) Advanced Chemistry
[Page 1] b) One credit of laboratory The two parts of this requirement must
[Page 1] ď‚¨ 117, 118, 119 (1) total a minimum of 5 credits
[Page 1] 3) General Chemistry (CHEM) a) Choose one 400 level lab from the
[Page 1] following:
[Page 1] Regular or Accelerated or Honors
[Page 1] ď‚¨ 142 (5) ď‚¨ 143 (6) ď‚¨ 145 (5) ď‚¨ 462 Organic Synthesis
[Page 1] ď‚¨ 152 (5) ď‚¨ 153 (6) ď‚¨ 155 (5) ď‚¨ 463 Spectroscopy
[Page 1] ď‚¨ 162 (5) ď‚¨ 165 (5) ď‚¨ 464 Computers in Data Acquisition
[Page 1] ď‚¨ 466 Energy Materials, Devices
[Page 1] 4) Analytical Lab (CHEM)
[Page 1] b) Additional 400-level CHEM/BIOC
[Page 1] ď‚¨ 321 (5)
[Page 1] course not previously taken.
[Page 1] ď‚¨ 426 (3) or 428 (3)
[Page 1] __________________________
[Page 1] 5) Inorganic Chemistry (CHEM) Honors students only may apply
[Page 1] Chem 399 or 499 for Part B.
[Page 1] ď‚¨ 312 Lecture (3)
[Page 1] ď‚¨ 317 Laboratory (4)
[Page 1] ď‚¨ 416 Transition Metals (3)
[Page 1] Students completing 155 and 165 are exempt
[Page 1] from CHEM 312.
