Owner: uw-seattle-industrial-systems-engineering
Source: https://ise.washington.edu/files/BSIE%20Graduation%20Requirements.pdf
Title: Bachelor of Science in Industrial Engineering Graduation Requirements

[Page 1] Bachelor of Science in Industrial Engineering Graduation Requirements
[Page 1] Mathematics...........................................вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶.........[24 credits] Industrial Engineering Required Core Courses...вА¶вА¶вА¶вА¶вА¶.......[24 credits]
[Page 1] пБі MATH 124 (or 127)* [5cr] Calculus with Analytic Geometry I
[Page 1] пБі MATH 125 (or 128)* [5cr] Calculus with Analytic Geometry II IND E 316 [4cr] Design of Experiments & Regression Analysis [pr: IND E 315]
[Page 1] пБі MATH 126 (or 129)* [5cr] Calculus with Analytic Geometry III IND E 337* [4cr] Intro to Manufacturing Systems
[Page 1] MATH 307 [3cr] Intro to Differential Equations [pr: MATH 125] IND E 410 [4cr] Linear & Network Programming [pr: either MATH 136 or MATH 308, CSE 142]
[Page 1] MATH 308 [3cr] Linear Algebra with Applications [pr: MATH 126] IND E 411 [4cr] Stochastic Models & Decision Analysis [pr: IND E 315, IND E 410]
[Page 1] IND E 315 [3cr] Prob. & Statistics for Engineers [pr: MATH 307] IND E 494 [4cr] Design in the Manufacturing Firm [pr: IND E 337, senior standing]
[Page 1] *The sequence of MATH 127, 128, 129 may be taken in lieu of 124, 125, 126. IND E 495 [4cr] Industrial Engineering Design [pr: IND E 494]
[Page 1] Physical Sciences...................................вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶...вА¶вА¶.....[25 credits] Technical Electives.............................вА¶вА¶вА¶вА¶...вА¶..вА¶вА¶..[minimum 37 credits]
[Page 1] пБі CHEM 142 [5cr] General Chemistry with lab
[Page 1] пБі CHEM 152 [5cr] General Chemistry with lab [pr: CHEM 142] Complete a minimum of 37 credits, including AT LEAST one course from
[Page 1] пБі PHYS 121* [5cr] Mechanics with lab [pr: MATH 124] EACH of the following 5 categories.
[Page 1] пБіпА† PHYS 122* [5cr] Electro/ Oscillatory with lab [pr: MATH 125]
[Page 1] пБі PHYS 123* [5cr] Waves with lab [ pr: MATH 126] A. Operations Research:
[Page 1] *The accompanying lab sections to PHYS 121, 122, 123 must be completed IND E 412 [4cr] Integer and Dynamic Programming [pr: IND E 411]
[Page 1] Written and Oral Communications.......вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶..вА¶вА¶.......[12 credits] IND E 424 [4cr] Simulation [pr: IND E 337 &411; 411 may be taken concurrently]
[Page 1] пБі ENGL COMP [5cr] University English Composition requirement B. Statistics:
[Page 1] ENGR 231 [3cr] Intro to Technical Writing [pr: ENGL COMP] IND E 321 [4cr] Statistical Quality Control [pr: IND E 315]
[Page 1] IND E 337 [4cr] Intro to Manufacturing Systems IND E 426 [4cr] Reliability Engineering & System Safety [pr: IND E 315]
[Page 1] C. Production/Operations:
[Page 1] Visual, Literary & Performing Arts/Individuals & Society & Diversity IND E 430 [4cr] Manufacturing Scheduling& Inventory [pr: IND E 337 &410; both of which
[Page 1] may be taken concurrently]
[Page 1] [VLPA/I&S]...............................................вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶..вА¶вА¶......[30 credits] IND E 439 [4cr] Plant Layout & Material Handling [pr: IND E 410; which may be taken
[Page 1] concurrently]
[Page 1] Minimum 10 credits in VLPA required. D. Design:
[Page 1] Minimum 10 credits in I&S required. IND E 351 [4cr] Human Factors in Design
[Page 1] Minimum 3 credits of Diversity required. IND E 455 [4cr] User Interface Design
[Page 1] E. General Engineering:
[Page 1] General Engineering/Computing CoursesвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶[28 credits] AA 260 [4cr] Thermodynamics [pr: CHEM 142, MATH 126, PHYS 121]
[Page 1] CSE 142 [4cr] Computer Programming for Engineers CSE 143 [5cr] Computer Programming for Engineers II [pr: CSE 142]
[Page 1] MSE 170 [4cr] Fund of Material Science [pr: CHEM 152]
[Page 1] пА† AA 210 [4cr] Engineering Statics [pr: MATH 126, PHYS 121] Additional technical elective courses may also be chosen from the approved
[Page 1] EE 215 [4cr] Fund. of Electrical Engineering [pr: PHYS 122, MATH 126] Undergraduate Technical Elective List. Refer any questions to the ISE Advisor.
[Page 1] пА† CEE 220 [4cr] Intro to Mechanics of Material [pr: AA 210]
[Page 1] ME 230 [4cr] Kinematics & Dynamics [pr: AA 210] Total credits required for GraduationвА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶вА¶180 credits
[Page 1] IND E 250 [4cr] Fund. of Engineering Economy (includes 4 credits free elective)
[Page 1] пБі -- Upper Division Admission Requirement Early Admission Requirements :
[Page 1] [pr] -- Prerequisite course(s) ~AUTUMN quarter only
[Page 1] * -- Fulfill both writing and ISE core requirements ~Must be enrolled at UW w/ at least 15cr earned at UW
[Page 1] ~Must complete: MATH 124, 125, 126 or equiv; 10 cr of Physical Science requirements; 5 cr ENGL COMP
[Page 1] Revised 6/6/16
