Owner: uw-seattle-education-communities-and-organizations
Source: https://education.washington.edu/sites/default/files/programs/undergrad/eco/ECO%20Degree%20Requirement%20Checklist%2011.14.24.pdf
Title: BA in Education, Communities and Organizations

-->
[Page 1] _________________________________________________________________________________________________________________________________________
[Page 1] __________________________________________________________________________________________________________________________________________
[Page 1] __________________________________________________________________________________________________________________________________________________________________
[Page 1] 45 credits: [ 45 or more credits must be completed before quarter of admission]
[Page 1] A&H ( 15 credits - Arts and Humanities )
[Page 1] Additional 15 credits for Areas of Knowledge-A&H/Ssc/NSc
[Page 1] Additional requirements-minimum 2.0 GPA cumulative/minimum of 180 total credits/45 of last 60 credits taken at UW *Final Year Residency Requirement
[Page 1] ADMISSION REQUIREMENTS
[Page 1] BA in Education, Communities and Organizations
[Page 1] CAPSTONE (15 credits)
[Page 1] credits from the following areas of study: Early Childhood & Family Studies (ECFS), Education (EDUC), Educational Curriculum & Instruction (EDC&I),
[Page 1] development, equity studies, organizational theory and community-based research and practice. Through elective courses, students will explore
[Page 1] diverse areas of study. All students complete a community-based capstone.
[Page 1] Diversity (5 credits) * met w/ EDUC 251
[Page 1] ECO MAJOR REQUIREMENTS
[Page 1] EDPSY 302 Child Development and Learning Ssc A/W/Sp 5
[Page 1] EDPSY 380 Adult Learning and Development Ssc W/Sp 5
[Page 1] EDPSY 404 Adolescent Development A/W 5
[Page 1] EDUC 251 Seeking Educational Equity and Diversity SSc | DIV A/W/Sp 5
[Page 1] EDUC 280 Introduction to Education, Communities and Organizations : must earn a 2.0 or higher A/W/Sp 3
[Page 1] EDUC 370 Learning Within and Across Settings A/W 5
[Page 1] EDUC 460 ECO Capstone Internship Preparation (requires enrollment in both quarters) W/Sp 0.5
[Page 1] EDUC 472 Individuals and Organizations SSc A/W 5
[Page 1] EDUC 473 Community-based Research and Practice (prereq: EDUC 251) W/Sp 5
[Page 1] EDUC 481 Community Capstone I [prerequisites : EDUC 251, EDUC 370, EDUC 460, EDUC 472, EDUC 473] A 5
[Page 1] EDUC 482 Community Capstone II [prerequisite: EDUC 481] W 5
[Page 1] EDUC 483 Community Capstone III [prerequisite: EDUC 482] Sp 5
[Page 1] EDUCATION, COMMUNITIES AND ORGANIZATIONS CORE COURSES (26 credits)
[Page 1] EDUCATION, COMMUNITIES AND ORGANIZATIONS ELECTIVE COURSE CHOICES (25 credits)
[Page 1] Educational Psychology (EDPSY), Special Education (EDSPE), Educational Leadership & Policy Studies (EDLPS). See DARS for approved electives.
[Page 1] English Composition (5 credits)
[Page 1] English Composition: must earn a 2.5 or higher
[Page 1] field experience coursework (e.g. GEN ST, Riverways, Dream Project etc. OR from an education-related study abroad.
[Page 1] GENERAL EDUCATION REQUIREMENTS
[Page 1] GPA: Cumulative GPA must be 2.5 or higher
[Page 1] NSc ( 15 credits - Natural Sciences )
[Page 1] ONE course in Human Development from the following options:
[Page 1] QSR ( 4-5 credits-Quantitative & Symbolic Reasoning)
[Page 1] Ssc ( 15 credits - Social Sciences )
[Page 1] The Bachelor of Arts in Education, Communities and Organizations (ECO) provides students with a solid foundation in learning theory, human
[Page 1] The department may approve a maximum of 5 credits applicable toward the ECO elective requirement from academic based service-learning or
[Page 1] The electives in the ECO major are meant to reflect the interest areas of the student. Many College of Education course may count toward elective
[Page 1] TOTAL CREDITS FOR THE MAJOR: 69
[Page 1] Writing (10 credits) * 5 credits met w/ EDUC 251
[Page 2] ____________________________________________ ____________________________________________ ____________________________________________
[Page 2] Autumn Quarter __________ Winter Quarter ___________ Spring Quarter ___________
[Page 2] Autumn Quarter ___________ Winter Quarter ___________ Spring Quarter ___________
[Page 2] Autumn Quarter ____________ Winter Quarter ___________ Spring Quarter ___________
[Page 2] Autumn Quarter _____________ Winter Quarter ____________ Spring Quarter ___________
[Page 2] Education, Communities & Organizations Major – Plan of Study
[Page 2] Summer Quarter ______________________ ______________________________________ _______________________________________
[Page 2] Summer Quarter ______________________ _______________________________________ _______________________________________
[Supplemental official source] Bachelor of Arts (B.A.)
[Supplemental official source] Education Studies
*
* 106
* 117
* 149
* 475
* block
* block_view
* card
* config:block.block.uw_boundless_barrio_mainnavigation
* config:block.block.uw_boundless_barrio_shibbolethloginblock
* config:block.block.uw_boundless_barrio_thinstripmenu
* config:block.block.uw_boundless_barrio_uwsidebarmenu
* config:block.block.views_block__program_list_for_degree_pages_block_1
* config:field.storage.node.field_program_featured_text
* config:filter.format.basic_html
* config:system.menu.footer
* config:system.menu.main
* config:system.menu.thinstrip-menu
* config:system.site
* config:views.view.program_list_for_degree_pages
* config:webform.settings
* config:webform.webform.marketing_request
* entity_view
* full
* languages:language_content
* languages:language_interface
* node
* node_list
* node_view
* node:
* node:100
* node:101
* node:106
* node:110
* node:111
* node:112
* node:113
* node:117
* node:143
* node:149
* node:151
* node:152
* node:153
* node:154
* node:19147
* node:21730
* node:21732
* node:22056
* node:22154
* node:22170
* node:22171
* node:22172
* node:23239
* node:24602
* node:24643
* node:24858
* node:24885
* node:24918
* node:24931
* node:24968
* node:24969
* node:24972
* node:25000
* node:25117
* node:25130
* node:25197
* node:25210
* node:25308
* node:25316
* node:25647
* node:25876
* node:475
* node:491
* node:501
* node:816
* node:817
* node:82
* node:823
* node:825
* node:827
* node:829
* node:830
* node:85
* node:87
* node:94
* node:97
* node:98
* node:99
* route.menu_active_trails:footer
* route.menu_active_trails:main
* route.menu_active_trails:thinstrip-menu
* route.name.is_layout_builder_ui
* shibboleth_login_block
* taxonomy_term:1160
* taxonomy_term:1161
* theme
* url
* url.path
* url.query_args
* url.site
* user.node_grants:view
* user.permissions
* user.roles:anonymous
* user.roles:authenticated
* uw_boundless_barrio_shibbolethloginblock
* views_block__program_list_for_degree_pages_block_1
* webform:marketing_request
© 2026 University of Washington, College of Education, Seattle, WA
<!-- CACHE CONTEXTS:
<!-- CACHE KEYS:
<!-- CACHE TAGS:
<!-- PRE-BUBBLING CACHE CONTEXTS:
<!-- PRE-BUBBLING CACHE KEYS:
<!-- PRE-BUBBLING CACHE TAGS:
<nav id="desktop-relative" role="navigation" aria-label="mobile menu that is not visible in the desktop version"
2.0 grade or higher in English Composition general education course
2.0 grade or higher in one Education Introduction course:
45 earned credits with a minimum 2.0 cumulative GPA
About
About the Dean
Academics
Admissions
Admitted Graduate Students
Advancement and Outreach
All Programs
All the UW
Alumni
Alumni Stories
Application Deadlines
aria-labelledby="block-uw-boundless-barrio-uwsidebarmenu-menu" id="block-uw-boundless-barrio-uwsidebarmenu">
Bachelor of Arts (B.A.)
Bachelor of Arts (B.A.) | UW College of Education
By Area
By Degree
Calendar
Certificate Programs
College Leadership
College of Education Events
Computing/IT
Costs and funding
Current site
Current Students
Declare the major by scheduling a prospective student appointment with the EDST Adviser
Directories
Directory
Doctor of Education (Ed.D.)
Doctor of Philosophy (Ph.D.)
Early Care and Education
Early Childhood and Family Studies
Early Learning
Earn your bachelor's degree and become a catalyst for change, equipped to transform communities and organizations through education and human development.
Earn your Bachelor’s degree and study foundational education concepts while concentrating on your specific interests. Prepare yourself for rewarding careers or further graduate studies in education.
Earn your bachelor's degree to pursue careers as educators and advocates for equitable and just early learning.
ECFS 200 - Introduction to Early Childhood and Family Studies
EDUC 240 - Introduction to Education
EDUC 280 - Introduction to Education, Communities & Organizations
Education Specialist (Ed.S)
Education Studies
Education, Communities and Organizations
EduTalks
Employee Self Service
Ensure you have met all requirements and prerequisites
Enter search text
Estimated cost for out-of-state students: $41,997 per year
Estimated cost for Washington state residents: $12,643 per year
Estimated Costs
Estimates are subject to change due and may differ due to course load and summer quarter enrollment. Estimates include some fees such as building fee, technology fee, U-Pass, etc. Fees such as textbooks are not included.
Events
Facebook
Faculty & Staff
Faculty and Staff Directory
Feel confident in the process by attending Transfer Thursday , an informational event run by the UW Office of Admissions. We also invite you to attend one of our weekly undergraduate majors and minor information sessions.
Find a Program
For Faculty & Staff
For Students
For You
Funding & Scholarships
Funding, Aid and Scholarships
General Questions: edinfo@uw.edu &bull; Website Questions: coe@uw.edu
Give to CoE
Giving
Graduate
Graduate Admissions
Helpful Links
Home
How to Give
Husky Card
If there are no appointments available that work with your schedule, please email Alec Koehler, Lead Academic Adviser, at alecjk@uw.edu to schedule an alternate time.
If you are interested in the EDST major, be sure to select the major on your UW Admissions application. We require ECFS 200, EDUC 240, or EDUC 280 to be completed at UW (no transfer equivalencies for these courses) for a student to be able to declare EDST in the following quarter.
In order to declare Education Studies, students must meet the following requirements:
In the News
Instagram
It is highly recommended that students in the program complete the Federal Student Aid (FAFSA) or Washington Application for State Financial Aid (WASFA) application. These applications are necessary for various forms of financial aid, including scholarships and loans. The College of Education also offers scholarship and funding opportunities.
Leadership
Learn how to create inclusive and thriving learning environments for young children and their families. With our flexible online program, you can continue to live and work in your community while earning your bachelor’s degree.
Libraries
LinkedIn
Login
Magazine
Main navigation
Make a Gift
Making Learning Come Alive
Maps
Master in Teaching (M.I.T.)
Master of Education (M.Ed.)
Menu
MyUW
News
News & Media Contact
News Features
Newsroom
Non-Matriculated & Graduate Non-Matriculated Students
Offices & Departments
On-campus
Online
Our Vision
Please note: you can only declare the Education Studies Major after your admission to UW and the successful completion of the major prerequisites.
Professional Learning
Quick Links
Research
Research Areas
Research Centers & Initiatives
Research Support
Search scope
Skip to main content
Special Education Endorsement
Submit a Story
Submitting
Support
Teacher Appreciation
Teacher Education
Technology Center
Thinstrip menu
Transferring
Tuition & Costs
Twitter
Undergraduate
Undergraduate Admissions
University of Washington
University of Washington College of Education • 2012 Skagit Lane, Miller Hall • Box 353600 • Seattle, WA 98195-3600
UW Bothell
UW College of Education
UW College of Education, one of the nation's top 15 education schools, offers undergraduate programs that prepare students for a variety of professions that incorporate teaching and learning. Numerous service learning and research opportunities are integrated into classes taught by our nationally-recognized faculty.
UW Facebook
UW Medicine
UW Tacoma
UW Today
UW Twitter
Videos
View the UW tuition dashboard →
Visit the Office of Planning & Budgeting →
We are a tuition-based program. Estimated tuition rates are based on your residency:
We believe that every child in every school deserves an outstanding education.
We welcome transfer students to our program!
YouTube
